
RETTIWT_API_KEY=a2R0PTFqcE5uQlMwSTByWm00VVplaGRYcnBHTW50Q2JFeEhFVGg2d3NYUE07YXV0aF90b2tlbj0zMmYzZWNjNGMxNDEzYTEyNTI5MTJiZWZmOTQwZDUwNzI1MDgyZmI4O2N0MD0xN2JhMmQxMjZhZjg3NzUyNWE3NmM2Y2E5MDc4NjkyNDJiMzE3OWI0MTk0NTYzYTZmMWJhYmEyOWFmZWM3ODVmMTRlMDc4ZTlhMzkwMDlhOGZiMzQ1ZjU4YzYwYTVlNGE4MDYxN2JkOTVjN2FlZTE1NjVjNDM3MWYwOTQ2NmFjN2FkMTUwYTM3NDdlOGZmMjk1MmIyYWMzMGIwYWJhNGIxO3R3aWQ9dSUzRDE5MDA5NDY2MjYzOTY3NzQ0MDA7
PORT=3000
SUPABASE_URL=https://afvwwkzcoqmcdohaiyiy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdnd3a3pjb3FtY2RvaGFpeWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjg4MjYsImV4cCI6MjA1NzYwNDgyNn0.i6QLkpjocdILw-aPxBDRNk2zH77kPDbXXiYE8gGlUJY
FRONTEND_URL=http://localhost:8080
